file = {"toribio.lua", "toribio-go.lua", "deviceloaders/dynamixel.lua",
	"deviceloaders/dynamixel/motor.lua", "deviceloaders/mice.lua",
	"deviceloaders/bobot.lua", "deviceloaders/accelxo.lua",
	"deviceloaders/accelopenmoko.lua"}
project = "Toribio"
description = "Embedded Robotics Library."
format = 'markdown'
--[[
examples={'tests/test.lua', 'tests/test-buff.lua', 'tests/test-nixiorator.lua'
	, 'tests/test-socketeer.lua', 'tests/test-pipe.lua', 'tests/test-stress.lua'
	, 'tests/test-multiwait.lua', 'tests/test-mutex.lua'}
--]]
--readme = "README.md"
topics = {"README.md", 
	"docs/0-Installation.md",
	"docs/1-Tutorial.md",
	"docs/2-Configuration.md", 
	"docs/3-Tasks.md",
	"docs/4-Devices.md", 
}

