file = {"toribio.lua", "toribio-go.lua", "deviceloaders/dynamixel.lua",
	"deviceloaders/dynamixel-motor", "deviceloaders/mice.lua",
	"deviceloaders/bobot.lua"}
project = "Toribio"
description = "Embedded Robotics Library."
format = 'markdown'
--[[
examples={'tests/test.lua', 'tests/test-buff.lua', 'tests/test-nixiorator.lua'
	, 'tests/test-socketeer.lua', 'tests/test-pipe.lua', 'tests/test-stress.lua'
	, 'tests/test-multiwait.lua', 'tests/test-mutex.lua'}
--]]
--readme = "README.md"
topics = {"README.md", "docs/Configuration.md", "docs/Devices.md", "docs/Tasks.md",
	"docs/Tutorial.md"}

