--[[
deviceloaders.dynamixel.load = true
deviceloaders.dynamixel.filename = '/dev/ttyUSB0'
deviceloaders.dynamixel.serialtimeout = 0.01
deviceloaders.dynamixel.opencount = 3
--deviceloaders.dynamixel.serialtimeout = 0.1
--deviceloaders.dynamixel.serialspeed = 38400
--]]

deviceloaders.gpsd.load = true
deviceloaders.gpsd.ip = '192.168.0.202'


deviceloaders.dm3.load = true
--TODO
deviceloaders.dm3.min_vel_i2c = 0x40
deviceloaders.dm3.max_vel_i2c = 0xfe


tasks.dm3control.load = true

-- udp remote control
tasks.dm3control.udp.ip = '*' --change with the ip adress of the robot (or '*')
tasks.dm3control.udp.port = 9999

-- http remote control
tasks.dm3control.http_server.ip='*'
tasks.dm3control.http_server.port=8080
tasks.dm3control.http_server.max_age = {ico=5, css=60}

-------- for beaglebone black ----------------------------
-- --tasks.dm3control.pot.file = '/sys/devices/ocp.3/44e0d000.tscadc/tiadc/iio:device0/in_voltage1_raw'
--tasks.dm3control.pot.file = '/sys/bus/iio/devices/iio\:device0/in_voltage1_raw'

-------- for foxboard g20 ----------------------------
--tasks.dm3control.pot.file = '/sys/bus/platform/devices/at91_adc/chan0'

--tasks.dm3control.pot.calibration = {{168,-0.97}, {543, 0}, {891, 0.97}}
tasks.dm3control.pot.threshold = 10 -- in adc units
tasks.dm3control.pot.rate = 0.1
--tasks.dm3control.pot.calibration_dump = true --print pot readings to console (at debug level INFO)

--TODO medir dm3!!!!!
tasks.dm3control.size.width = 0.190 * 2 
tasks.dm3control.size.length = 0.182 * 2 


--tasks.dm3control.motor_id = { {left='ax12:3', right='ax12:4'}, {left='ax12:1', right='ax12:2'} }
tasks.dm3control.motors = {
  --[[
  {left='ax12:4', left_mult = 1, right='ax12:3', right_mult = -1}, 
  {left='ax12:2', left_mult = 1, right='ax12:1', right_mult = -1},
  {left='ax12:5', left_mult = 1, right='ax12:6', right_mult = -1},
  --]]
  {left='motor:1', left_mult = 1, right='motor:2', right_mult = -1}, 
  {left='motor:3', left_mult = 1, right='motor:4', right_mult = -1}, 
}

--tasks.dm3control.articulated = true
tasks.dm3control.articulated = false

--[[
tasks.dm3control.pots = {
  {
    file = '/sys/bus/platform/devices/at91_adc/chan0',
    calibration = {{168,-0.97}, {543, 0}, {891, 0.97}},
  },
  {
    file = '/sys/bus/platform/devices/at91_adc/chan1',
    calibration = {{168,0.97}, {543, 0}, {891,-0.97}},
  },
}
--]]

tasks.dm3control.data_dump.path = '/home/ubuntu/'
tasks.dm3control.data_dump.chassis.enable = true
tasks.dm3control.data_dump.gps.enable = true


--[[
-- t, modulo, angle
tasks.dm3control.script = {
  { 3, 50, 0},
  { 6, 50, 0.5},
  { 9,  0, 0},
}
--]]


--tasks.shell.load = true
tasks.shell.ip = "127.0.0.1"
tasks.shell.port = 2012

--log.level.default = 'NONE'
--log.level.DM1 = 'ALL'
--log.level.DM3 = 'ALL'
--log.level.DM3MOTOR = 'ALL'

--log.level.SCHED = 'ALL'
