--deviceloaders.filedev.load = true
deviceloaders.filedev.module.urg = '/dev/ttyACM*'

deviceloaders.urg.load = true
deviceloaders.urg.filename = '/dev/ttyACM1'
deviceloaders.urg.serialspeed = 115200

tasks.listener_urg.load = true
tasks.listener_urg.timeout = 0.5


